
<!DOCTYPE HTML>
<html>
<head>
  <style>
    table
    {
      border: 0px;
      min-width: 600px;
    }
    td, th
    {
      border: 0;
      margin: 0;
      width: 80px;
      text-align: center;
    }
    td:nth-child(1)
    {
      min-width: 125px;
    }
    td[colspan]
    {
      text-align: left;
      padding-left: 15px;
    }
    a, a:visited
    {
      color: #55F;
      font-weight: 900;
      text-decoration: none;
    }
    a:hover
    {
      color: #00A;
    }
  </style>
</head>
<body>
<h1>
Seed bank longevity
</h1>
<p>
Correlation between seed mass and seed bank longevity index.
</p>
<table cellspacing="0" cellpadding="5">

  <tr>
    <td>
      &nbsp;
    </td>
    <td>
      <b>B<sub>0</sub></b>
    </td>
    <td>
      <b>B<sub>1</sub></b>
    </td>
  </tr>
  
  <tr>
    <td colspan="3">
      <b>Linear model data</b>
    </td>
  </tr>
  
  <tr>
    <td>
      <i>Estimated<br>coefficient</i>
    </td>
    <td>
      1.66043644046886
    </td>
    <td>
      -1.18925914070557
    </td>
  </tr>
  
  <tr>
    <td>
      <i>Standard<br>deviation</i>
    </td>
    <td>
      0.284495952087221
    </td>
    <td>
      0.446969033926429
    </td>
  </tr>
  
  <tr>
    <td colspan="3">
      <b>Confidence interval (95%) limits</b>
    </td>
  </tr>
  
  <tr>
    <td>
      <i>Upper</i>
    </td>
    <td>
      2.21803826030725
    </td>
    <td>
      -0.313215932005108
    </td>
  </tr>
  
  <tr>
    <td>
      <i>Lower</i>
    </td>
    <td>
      1.10283462063048
    </td>
    <td>
      -2.06530234940603
    </td>
  </tr>
  
</table>

<img src="plot.png">

<p>
Data were obtained from 
<a target="_blank" href="https://vincentarelbundock.github.io/Rdatasets/datasets.html">vincentarelbundock.github.io</a><br>
from dataset <i><a target="_blank" href="https://vincentarelbundock.github.io/Rdatasets/doc/cluster/plantTraits.html">Plant Species Traits Data</a></i>.
</p>
</body>
</html>

